/* HEADER */
.header {
  background: white;
  display: flex;
  align-items: center;
  justify-content: space-between;
  width: 100%;
  height: 100px;
  padding: 0 2rem;
  position: relative;
}

.logo {
  height: 100%;
  width: auto;
  display: flex;
  align-items: center;
  position: relative;
}

.logo img {
  height: 70%;
  margin-bottom: 0;
}


.header-nav {
  width: 35%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.header-link {
  text-decoration: none;
  color: #555;
}

.header-link-active {
  color: #333;
}

/* FOOTER */
.footer {
  width: 100%;
  height: 400px;
  background-color: #222;
}

/* BUTTON */
.btn {
  background-color: #ee4723;
  color: #fff;
  border-radius: 5px;
  padding: .5em .75em;
  border: none;
  letter-spacing: 1px;
}


/* CARD */
.card {
  position: relative;
  width: 49%;
  overflow: hidden;
}
.card img {
  width: 100%;
  height: auto;
  transition: .4s ease;
}
.card:hover img {
  transform: scale(1.02);
}
.card-text {
  position: absolute;
  top: 5%;
  left: 5%;
  color: #fff;
}
.card-text h1{
  margin: 0;
  font-weight: 400;
  line-height: 1.25em;
}
.card-text h1:last-child {
  font-size: 2.75rem;
}
.card-text h1:first-child {
  font-size: 4.825rem;
}


/* SECTION */
.section {
  margin-top: 4em;
  padding-left: 2rem;
  padding-right: 2rem;
}
.section h2 {
  font-weight: 700;
  margin-bottom: .5em;
}
.separator{
  width: 150px;
  height: 2.5px;
  background-color: #ee4723;
  margin-bottom: 4em;
}

/* CAROUSEL */
.carousel-container {
  margin: 6em 0;
  padding: 0 4rem;
}
.slick-arrow {
  z-index: 5;
}
.slick-prev, .slick-next {
  width: 50px;
  height: 50px;
}
.slick-prev {
  left: -4rem;
}
.slick-prev::before {
  content: '\027E8';
  color: #ee4723;
  font-size: 100px;
  line-height: 0;
}
.slick-next {
  right: -4rem;
}
.slick-next::before {
  content: '\027E9';
  color: #ee4723;
  font-size: 100px;
  line-height: 0;
}
