/* Homepage */
.home {
  position: relative;
  width: 100%;
  background-color: white;
}
#landing-section {
  width: 100%;
  height: 100vh;
  min-height: 600px;
  overflow: hidden;
  position: relative;
}
#landing-section .media {
  width: 100%;
  position: absolute;
  top: 50%;
  transform: translateY(-50%);
}
.landing-text {
  position: absolute;
  color: #fff;
  top: calc(50% + 30px);
  left: 3.75rem;
  transform: translateY(-50%);
}
.landing-text h2 {
  font-family: 'PT Sans', sans-serif;
  line-height: 2.875rem;
  font-weight: bold;
}
.landing-text h2 span {
  color: #ee4723;
}

.card-container {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin-top: 4rem;
}

.services-container {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  margin-top: 6.5rem;
}
.service-list {
  width: 100%;
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.service {
  width: 200px;
  height: 200px;
  border-radius: 50%;
  position: relative;
  overflow: hidden;
}
.service img {
  width: 100%;
}
.service h6 {
  text-align: center;
  font-weight: 600;
  color: #fff;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}
.service-submit {
  width: 20vw;
  margin-top: 7.5rem;
  display: flex;
  justify-content: center;
  max-width: 200px;
}
/* TESTIMONIAL */
.quote-container {
  position: relative;
  width: 70%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 6.5rem;
  margin-bottom: 5rem;
}
.quote {
  position: relative;
}
.quote:focus {
  outline: none;
}
.quote h5 {
  width: 90%;
  margin: auto;
  text-align: center;
  line-height: 1.5em;
  font-weight: 400;
  letter-spacing: 1px;
  position: relative;
}

.quote .author {
  width: 50%;
  margin-left: auto;
  margin-right: auto;
  margin-top: 1em;
}
.author .name {
  color: #777;
  text-align: center;
  font-weight: 700;
  margin-bottom: 0;
  line-height: 1.5em;
  letter-spacing: 1px;
}
.author .title {
  color: #777;
  text-align: center;
  font-weight: 300;
  right: 0;
  line-height: 1.5em;
  letter-spacing: 1px;
}

/* ABOUT */
.about-text {
  width: 72%;
  margin-top: 4.5rem;
}
.about-text h5{
  font-weight: 400;
  line-height: 1.5em;
  text-align: justify;
}
.team {
  position: relative;
  margin-top: 5rem;
}
.team-members {
  width: 90%;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  margin: auto;
  padding: 4.5rem 0 4.5rem 0;
}
.team-quote {
  font-size: 12px;
  text-align: center;
}
.member {
  width: 15%;
  border-radius: 50%;
  overflow: hidden;
  margin: 2% 2%;
  position: relative;
  cursor: pointer;
}
.member img {
  width: 100%;
  display: block;
  margin-bottom: 0;
}
.member .team-overlay img {
  width: 25%;
  margin: auto;
}
.team-overlay {
  position: absolute;
  width: 100%;
  height: 0;
  overflow: hidden;
  background-color: rgba(255,85,0,.5);
  color: #fff;
  font-size: 14px;
  text-align: center;
  display: flex;
  flex-direction: column;
  justify-content: space-around;
  align-items: center;
  padding: 0 10px;
  box-sizing: border-box;
  transition: .3s ease;
}
.member.active .team-overlay {
  height: 100%;
  pointer-events: none;
}
.team-overlay p {
  margin-bottom: 50%;
  line-height: 1em;
}
.linkedin {
  position: absolute;
  z-index: 10;
  bottom: 30%;
  left: 50%;
  transform: translateX(-50%);
  width: 20%;
  opacity: 0;
  transition: 0.2s ease;
  cursor: pointer;
  pointer-events: none;
}
.member.active .linkedin {
  opacity: 1;
  bottom: 15%;
  transition-delay: .1s;
  pointer-events: all;
}

.advisor-container {
  margin-top: 4.25rem;
  padding: 0 3rem;
}
.advisors {
  display: flex;
}
.advisor {
  position: relative;
  border-radius: 50%;
  overflow: hidden;
  width: 45%;
  margin: auto;
}
.advisor-container h5 {
  position: relative;
  margin-top: 4rem;
  font-weight: 600;
  width: 50%;
  text-align: center;
  margin-left: auto;
  margin-right: auto;
  color: #232323;
}
.advisor img {
  display: block;
  width: 100%;
  margin-bottom: 0;
}
